.signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  min-height: 100dvh;
}

.signup-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 1024px) {
  .signup{
    grid-template-columns: 1fr;
  }
}

.signup--card{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.signup--card-header {
  padding: 24px;
  border-bottom: 1px solid var(--border);
}

.signup--card-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.signup--card-form button[type="submit"] {
  width: 100%;
}

.signup--card-form button[type="button"] {
  padding: 12px 16px;
}